*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  width: 100%;
}
a:visited {
  color: #64748b;
  text-shadow: 3px 3px black;
}

body {
  min-height: 100vh;
  width: 100%;
}

html {
  font-family: "Inter Tight", sans-serif;
  font-size: 16px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.2fr 4fr;
}

.header {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  box-shadow: 1px 1px 15px #cbd5e1;
  border-bottom: 1px solid #cbd5e1;
}

.header_container1 {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.header_container1__input,
.header_container1__user,
.header_container2__hello,
.header_container2__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  gap: 20px;
}

.header_container2 {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.header_container2__hello > p {
  display: inline;
}

.sidebar_container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  background: rgb(238, 174, 202);
  background: #1e293b;
  grid-row: 1 / 4;
  font-size: 1rem;
  color: #64748b;
}

.sidebar_container__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.sidebar_container > div > span {
  padding: 30px;
}

.sidebar_container__nav1,
.sidebar_container__nav2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid black;
  filter: drop-shadow(1px 1px 2px black);
}

.user {
  font-weight: bold;
}

input {
  width: 500px;
  height: 25px;
  border-radius: 10px;
  background-color: #e2e8f0;
  transition: 0.1s all;
  border: none;
}

input:hover {
  background-color: #94a3b8;
}

.hello {
  font-size: 0.8rem;
}

.hello_user {
  font-size: 1.6rem;
  font-weight: bold;
}

button {
  color: white;
  width: 80px;
  border-radius: 15px;
  padding: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: #06b6d4;
  border: 0.5px solid #06b6d4;
}

.main_container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr 0.2fr;
  background-color: #e2e8f0;
}

.diamond {
  font-size: 3rem;
  color: red;
}

.settings {
  margin-top: 50px;
}

li > a {
  padding-left: 30px;
}

li {
  padding: 5px;
}

li:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border-left: 5px solid #06b6d4;
}

.announcements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: white;
  font-size: 0.7rem;
  padding: 5px;
  text-align: justify;
  letter-spacing: normal;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #cbd5e1;
  border: 1px solid #cbd5e1;
  margin-top: 0;
}

.announcement {
  padding: 15px;
  border-bottom: 1px #cbd5e1 solid;
}

.announcement:nth-child(3) {
  border: none;
}
.title {
  font-weight: bold;
}

.main_container__section2___trending {
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #cbd5e1;
  border: 1px solid #cbd5e1;
  font-size: 0.7rem;
  margin-top: 0;
  padding: 5px;
}

.trending {
  display: flex;
  flex-direction: column;
}

.trending_user {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.avatar2 {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid black;
  filter: drop-shadow(1px 1px 2px black);
}

.announcement_title {
  margin-left: 25px;
  padding: 5px;
}

.card_container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.1fr repeat(3, 1fr);
  gap: 10px;
  padding-left: 30px;
}

.cards {
  display: flex;
  background-color: white;
  justify-content: space-around;
  flex-direction: column;
  padding: 20px;
}

.cards {
  border: 1px solid #cbd5e1;
  border-left: 5px solid orange;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #cbd5e1;
  font-size: 0.8rem;
}

.card_title {
  grid-column: 1 / 3;
  font-weight: bold;
  padding: 2px;
}

.card_buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  color: rgba(0, 0, 0, 0.7);
}

.visibility {
  cursor: pointer;
}

.card_buttons > a:visited {
  color: black;
}
